{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/data/:match*", "destination": "/data/:match*" },
    { "source": "/assets/:match*", "destination": "/assets/:match*" },
    { "source": "/:all*(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)", "destination": "/:all*" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-eval'; object-src 'none';"
        }
      ]
    }
  ]
}
